<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Battery">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Battery"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/batterylevel"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Airplane Mode"
        android:layout_below="@+id/batterylevel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/aeroplane"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Connectivity"
        android:layout_below="@+id/aeroplane"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/Connectivity"
        android:layout_height="wrap_content"/>



</RelativeLayout>